# MD

./: pom.xml
config/: config-dev.properties  config-zsref.properties
ucf-mdf-api/src/main/java/com/yonyou/ucf/mdf/api/rest/: LoginController.java
ucf-mdf-app/: pom.xml
ucf-mdf-app/src/main/java/com/yonyou/ucf/mdf/app/common/: ResultMessage.java  SSLClient.java
ucf-mdf-app/src/main/java/com/yonyou/ucf/mdf/app/controller/: AlmightyController.java  BaseController.java  BillController.java  BillMetaController.java  BillPOIController.java  BillStateRuleController.java  BpmController.java  EnumController.java  FileUploadController.java  FilterController.java  FilterDesignController.java  ItemRuleController.java  OptionCenterController.java  OptionController.java  RefController.java
ucf-mdf-app/src/main/java/com/yonyou/ucf/mdf/app/controller/reportform/: MetaModelController.java  ReportApiController.java
ucf-mdf-app/src/main/java/com/yonyou/ucf/mdf/app/controller/test/: TestController.java
ucf-mdf-app/src/main/java/com/yonyou/ucf/mdf/app/interceptor/: SnWebAppInterceptor.java  ZdyInterceptor.java
ucf-mdf-app/src/main/java/com/yonyou/ucf/mdf/app/service/: IBillService.java  IReportBaseService.java
ucf-mdf-app/src/main/java/com/yonyou/ucf/mdf/app/service/impl/: BillServiceImp.java  DefaultReportService.java  MddComOperateApiServiceImpl.java  MddComQueryApiServiceImpl.java  MddRefApiServiceImpl.java  MddRuleApiServiceImpl.java  MddUimetaApiServiceImpl.java  MetaModelService.java
ucf-mdf-app/src/main/java/com/yonyou/ucf/mdf/app/util/: RuleEngineUtils.java
ucf-mdf-bootstrap/: pom.xml
ucf-mdf-bootstrap/src/main/java/com/yonyou/ucf/mdf/: MDFApplication.java  SpringConfig.java  SpringMvcConfig.java
ucf-mdf-bootstrap/src/main/java/com/yonyou/ucf/mdf/interceptor/: LocaleInterceptor.java
ucf-mdf-conf/: pom.xml
ucf-mdf-conf/src/main/java/com/yonyou/ucf/mdf/conf/: IMetaDefaultJdbcTemplateConfig.java
ucf-mdf-conf/src/main/java/com/yonyou/ucf/mdf/conf/i18n/: MddMessageSource.java  MddMessageSourceConfig.java
ucf-mdf-domain/: pom.xml
ucf-mdf-domain/src/main/java/com/yonyou/ucf/mdf/domain/: AppContextTransfer.java
ucf-mdf-domain/src/main/java/com/yonyou/ucf/mdf/domain/service/: TestMybatis.java
ucf-mdf-domain/src/main/java/com/yonyou/ucf/mdf/domain/util/: ApplicationContextUtil.java  CommonUtil.java
ucf-mdf-domain/src/main/resources/meta-models/: mdd_dev_test.xml  mdd_devcz_cz.xml  mdd_product.xml
ucf-mdf-domain/src/main/resources/scripts/: 商品列表.xlsm
ucf-mdf-test/: pom.xml
ucf-mdf-test/src/main/java/com/yonyou/test/: MybatisTest.java  RedisTest.java
